<!DOCTYPE html>
<html lang="en">

<head>
    <title>Modsop</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex" />
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
        }

        html,
        body {
            height: 250px;
            width: 300px;
            overflow: hidden;
            text-align: center;
        }

        img {
            border: none;
        }

        .placeholder {
            display: table;
            margin: 0 auto;
            height: 250px;
            width: 300px;
        }

        .placeholder span {
            color: #997ba6;
            display: table-cell;
            padding: 0 10px;
            vertical-align: middle;
            background: #79478c;
            background-image: linear-gradient(-135deg, #79478c 0%, #633d71 100%);
            font-family: "Trebuchet MS", sans-serif, Tahoma, Arial, Verdana;
            line-height: 30px;
            font-size: 18px;
        }

        .placeholder a {
            color: #997ba6;
            text-decoration: none;
        }

        .placeholder strong {
            color: #fff;
            font-weight: bold;
        }

        .placeholder a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <a href="https://www.contractorsvr.com/modcontest" title="Contractors VR Mapping Competition" target="_blank"><img src="https://media.moddb.com/images/media/1/1/711/general/cvr-map-325.jpg" alt="Contractors VR Mapping Competition" width="300" height="250" border="0" /></a>
</body>

</html>